NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1wYW50aGVyLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F380IlIN5gJl9bWNFlsY0enfdmnkkoY8reNLTDVvMx
MONGO_URL=mongodb+srv://ansumahaptra123:<pochaKk1>@cluster0.ioodb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0